# 🌐 WhatsApp Business Cloud API
WHATSAPP_TOKEN=EAAbnZCZA0lZBioBPZC1Bl4LKGbmeamRE9s5NZC9BUzxfX1f4agMEZBIYvMX04Wv8C5K0ZBvkg78azsQInnIZAWAFq7SQzfSgtRIBheqXobkC73i3aYWfQH6z70Mq8uhoBjOvlzgdj1dYJf0nvqatB1UNcO8zQmNxhDor0Ptlp153BSiiZBc4j4ZBJCpbPYddnuEdT1PZBpHFDgZD
PHONE_NUMBER_ID=768962646310363
ADMIN_PASSWORD=Forgetme

# 💳 Paystack API Keys
PAYSTACK_SECRET=sk_test_your_secret_key_here
WEBHOOK_SECRET=sk_test_your_secret_key_here

# 👑 Optional Admin Info (for alerts if needed later)
ADMIN_PHONE=233593231752  # your WhatsApp phone number in international format (no +)
ADMIN_NAME=YourName
